<!doctype html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/logo.png" />
  <title>Lourity - Full Stack Geliştirici</title>
  <meta name="description"
    content="Web tabanlı uygulamalar geliştiriyor ve Discord botları ile ilgileniyorum. Portföyüm ve becerilerim için URL lourity adresini ziyaret edin." />
  <meta property="og:image" content="/logo.png" />
  <meta name="theme-color" content="#0ea5e9" />

  <!-- ! Design Provider -->
  <link rel="stylesheet" href="./src//components/main.css" />

  <!-- ! Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Karla:wght@400;500;600&family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

  <!-- ! Icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
